GOOGLE_CLIENT_ID=491106866633-ojomi0e3bdfb8aj90kd4gp9re918j19t.apps.googleusercontent.com

MONGO_USERNAME=bestadmin
MONGO_PASSWORD=tUfk0ew0A5f5IYcQ

ENCRYPTION_KEY=d30ad5676fde4bf517e672089f80e443ae3ce364ae87ae7fe73d56b9794e8427
JWT_KEY=ONCzRs3kqu!yF?wH


#GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>

#MONGO_USERNAME=<YOUR_MONGO_USERNAME>
#MONGO_PASSWORD=<YOUR_MONGO_PASSWORD>

#ENCRYPTION_KEY=<YOUR_ENCRIPTION_KEY>

#JWT_KEY=<YOUR_JWT_KEY>